* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* outline: 1px solid red; */
}

:root {
  --red-color: #a4161a;
  --yellow-color: #ffc300;
  --black-color: #000814;
  --blue-color: #001d3d;
  --white-color: #ffffff;
  --yellow-txt-color: #ffd60a;

  --border-radius: 20px;
}

body {
  font-family: sans-serif, Arial, Helvetica, sans-serif;
  background-color: var(--black-color);
  position: relative;
  min-height: 100vh;
  min-width: 100vw;
}

.mercedes-pic {
  height: 500px;
  width: auto;
  border-radius: var(--border-radius);
}

h1 {
  text-align: center;
  color: var(--red-color);
  font-size: 46px;
  font-weight: bold;
}

header {
  padding: 10px;
  width: 100vw;
  height: 70px;
  background-color: var(--yellow-color);
}

h2 {
  font-size: 18px;
  color: var(--yellow-txt-color);
  text-align: center;
  margin: 20px 0 10px 0;
}

.container {
  margin-top: 30px;
  right: 50%;
  top: 50%;
  transform: translate(50%, -50%);
  position: absolute;
  display: flex;
  gap: 10px;
}

form {
  padding: 10px;
  background-color: var(--yellow-color);
  height: 400px;
  margin-bottom: 10px;
  border-radius: 0 0 var(--border-radius) var(--border-radius);
  box-shadow: rgba(167, 167, 167, 0.473) 0px 22px 70px 4px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  row-gap: 50px;
  column-gap: 25px;
}

.form-box {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.join-txt {
  color: var(--white-color);
  background-color: var(--blue-color);
  height: 80px;
  text-align: center;
  padding: 30px 0 0 0;
  border-radius: var(--border-radius) var(--border-radius) 0 0;
}

span {
  color: var(--white-color);
}

a:link,
a {
  color: var(--white-color);
  border-bottom: 3px solid var(--yellow-color);
  text-decoration: none;
}

label {
  font-weight: 600;
  padding: 7px;
}

.sub-btn {
  position: absolute;
  font-size: 20px;
  width: 200px;
  padding: 10px;
  bottom: 40px;
  right: 90px;
  font-weight: bold;
  background-color: var(--blue-color);
  color: var(--yellow-color);
  border-radius: var(--border-radius);
  border: none;
  cursor: pointer;
}

.sub-btn:active {
  transform: scale(1.08);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
}

.img-container {
  position: relative;
  text-align: center;
  color: var(--white-color);
}

.pic-owner {
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  opacity: 0.7;
  background-color: #0008148a;
}

input {
  border-radius: var(--border-radius);
  border: none;
  padding: 5px;
}

input:focus {
  border-color: var(--blue-color);
}

input:valid {
  background-color: lightgreen;
}

/* Remove Arrows/Spinners */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.body-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container-2 {
  margin-top: 50px;
}

.confirmation-box {
  text-align: center;
  width: 500px;
  height: 500px;
  background-color: var(--yellow-color);
  border-radius: var(--border-radius);
  box-shadow: rgba(167, 167, 167, 0.39) 0px 22px 70px 4px;
}

.confirm-h3 {
  border-radius: 10px 10px 0 0;
}

.confirm-txt {
  padding: 10px;
  font-size: 18px;
  line-height: 1.6;
}

.user-information-box {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  row-gap: 5px;
}

.user-information-box div {
  border-bottom: 1px solid var(--blue-color);
}

.go-back-container {
  margin-top: 40px;
}

.back-btn {
  background-color: var(--blue-color);
  color: var(--yellow-color);
  padding: 20px;
  border-radius: var(--border-radius);
  font-size: 18px;
  font-weight: bold;
}

.back-btn:active {
  transform: scale(1.08);
}
